{
  "name": "api-de-entregas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
